/* You can add global styles to this file, and also import other style files */


ul
  list-style-type: none
  margin: 0
  border: 1px dotted #ccc
  width: 450px
  height: 100px
  overflow: hidden
  scroll-behavior: smooth

  h3
    line-height: 0
    font-size: 16px

li
  img
    float: left
    margin: 0 15px 0 0

  p
    font: 200 12px/1.5 Georgia, Times New Roman, serif

  overflow: auto

  &:hover
    background: #eee
    cursor: pointer